# 
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Ingrid Keseler
#    Tim Holland
#    Anamika Kothari
#    Ron Caspi
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Escherichia coli Nissle 1917
# Database: Escherichia coli Nissle 1917, whole genome shotgun sequencing project.
# Version: 21.5
# File Name: rnas.dat
# Date and time generated: October 24, 2017, 16:29:17
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ABBREV-NAME
#    ACCESSION-1
#    ANTICODON
#    AROMATIC-RINGS
#    ATOM-CHARGES
#    ATOM-ISOTOPES
#    CHEMICAL-FORMULA
#    CITATIONS
#    CODONS
#    COFACTORS-OF
#    COMMENT
#    COMPONENT-OF
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    FAST-EQUILIBRATING-INSTANCES?
#    GENE
#    GO-TERMS
#    HAS-NO-STRUCTURE?
#    HIDE-SLOT?
#    IN-MIXTURE
#    INCHI
#    INCHI-KEY
#    INSTANCE-NAME-TEMPLATE
#    INTERNALS-OF-GROUP
#    LOCATIONS
#    MEMBER-SORT-FN
#    MODIFIED-FORM
#    MOLECULAR-WEIGHT
#    MONOISOTOPIC-MW
#    N+1-NAME
#    N-1-NAME
#    N-NAME
#    NON-STANDARD-INCHI
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PKA1
#    PKA2
#    PKA3
#    PROSTHETIC-GROUPS-OF
#    RADICAL-ATOMS
#    REGULATED-BY
#    REGULATES
#    SMILES
#    SPECIES
#    SPLICE-FORM-INTRONS
#    STRUCTURE-BONDS
#    SUPERATOMS
#    SYNONYMS
#    SYSTEMATIC-NAME
#    TAUTOMERS
#    UNMODIFIED-FORM
#
UNIQUE-ID - charged-GNBM-390-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - GNBM-390-tRNA
//
UNIQUE-ID - GNBM-697-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GNBM-697
MODIFIED-FORM - charged-GNBM-697-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-2844-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GNBM-2844
MODIFIED-FORM - charged-GNBM-2844-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-4650-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-4650-tRNA
//
UNIQUE-ID - GNBM-1480-rRNA
TYPES - rRNAs
COMMON-NAME - 5S RNA
GENE - GNBM-1480
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1109-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - GNBM-1109
MODIFIED-FORM - charged-GNBM-1109-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4570-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GNBM-4570
MODIFIED-FORM - charged-GNBM-4570-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1822-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GNBM-1822
MODIFIED-FORM - charged-GNBM-1822-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-2880-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GNBM-2880-tRNA
//
UNIQUE-ID - charged-GNBM-1280-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GNBM-1280-tRNA
//
UNIQUE-ID - GNBM-2510-tRNA
TYPES - TYR-tRNAs
COMMON-NAME - tRNA-Tyr
GENE - GNBM-2510
MODIFIED-FORM - charged-GNBM-2510-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1003-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - GNBM-1003-tRNA
//
UNIQUE-ID - charged-GNBM-389-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GNBM-389-tRNA
//
UNIQUE-ID - GNBM-3529-tRNA
TYPES - tRNAs
GENE - GNBM-3529
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-2511-tRNA
TYPES - TYR-tRNAs
COMMON-NAME - tRNA-Tyr
GENE - GNBM-2511
MODIFIED-FORM - charged-GNBM-2511-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1743-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
GENE - GNBM-1743
MODIFIED-FORM - charged-GNBM-1743-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-2738-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - GNBM-2738-tRNA
//
UNIQUE-ID - charged-GNBM-4923-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - GNBM-4923-tRNA
//
UNIQUE-ID - charged-GNBM-1112-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-1112-tRNA
//
UNIQUE-ID - charged-GNBM-4924-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - GNBM-4924-tRNA
//
UNIQUE-ID - charged-GNBM-3582-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GNBM-3582-tRNA
//
UNIQUE-ID - charged-GNBM-1114-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-1114-tRNA
//
UNIQUE-ID - charged-GNBM-382-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - GNBM-382-tRNA
//
UNIQUE-ID - charged-GNBM-4236-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GNBM-4236-tRNA
//
UNIQUE-ID - charged-GNBM-1002-tRNA
TYPES - Charged-CYS-tRNAs
COMMON-NAME - charged tRNA-Cys
NON-STANDARD-INCHI - InChI=1S/C3H7NOS/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1
UNMODIFIED-FORM - GNBM-1002-tRNA
//
UNIQUE-ID - GNBM-1826-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - GNBM-1826
MODIFIED-FORM - charged-GNBM-1826-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4236-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GNBM-4236
MODIFIED-FORM - charged-GNBM-4236-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1114-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - GNBM-1114
MODIFIED-FORM - charged-GNBM-1114-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-3860-rRNA
TYPES - rRNAs
COMMON-NAME - 5S RNA
GENE - GNBM-3860
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1001-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GNBM-1001-tRNA
//
UNIQUE-ID - GNBM-1085-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - GNBM-1085
MODIFIED-FORM - charged-GNBM-1085-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-4934-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-4934-tRNA
//
UNIQUE-ID - charged-GNBM-3476-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - GNBM-3476-tRNA
//
UNIQUE-ID - charged-GNBM-2511-tRNA
TYPES - Charged-TYR-tRNAs
COMMON-NAME - charged tRNA-Tyr
NON-STANDARD-INCHI - InChI=1S/C9H11NO2/c10-8(6-11)5-7-1-3-9(12)4-2-7/h1-4,6,8,12H,5,10H2/p+1/t8-/m0/s1
UNMODIFIED-FORM - GNBM-2511-tRNA
//
UNIQUE-ID - GNBM-4850-tRNA
TYPES - TYR-tRNAs
COMMON-NAME - tRNA-Tyr
GENE - GNBM-4850
MODIFIED-FORM - charged-GNBM-4850-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-4849-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - GNBM-4849-tRNA
//
UNIQUE-ID - GNBM-4852-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - GNBM-4852
MODIFIED-FORM - charged-GNBM-4852-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-4570-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GNBM-4570-tRNA
//
UNIQUE-ID - charged-GNBM-1744-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-1744-tRNA
//
UNIQUE-ID - GNBM-4851-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - GNBM-4851
MODIFIED-FORM - charged-GNBM-4851-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1647-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GNBM-1647-tRNA
//
UNIQUE-ID - GNBM-1002-tRNA
TYPES - CYS-tRNAs
COMMON-NAME - tRNA-Cys
GENE - GNBM-1002
MODIFIED-FORM - charged-GNBM-1002-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-3584-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GNBM-3584-tRNA
//
UNIQUE-ID - charged-GNBM-1479-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - GNBM-1479-tRNA
//
UNIQUE-ID - GNBM-2139-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - GNBM-2139
MODIFIED-FORM - charged-GNBM-2139-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4888-rRNA
TYPES - rRNAs
COMMON-NAME - Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
GENE - GNBM-4888
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4237-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GNBM-4237
MODIFIED-FORM - charged-GNBM-4237-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-390-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - GNBM-390
MODIFIED-FORM - charged-GNBM-390-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1747-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-1747-tRNA
//
UNIQUE-ID - charged-GNBM-381-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - GNBM-381-tRNA
//
UNIQUE-ID - GNBM-1827-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - GNBM-1827
MODIFIED-FORM - charged-GNBM-1827-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1823-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - GNBM-1823-tRNA
//
UNIQUE-ID - GNBM-3584-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GNBM-3584
MODIFIED-FORM - charged-GNBM-3584-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-3971-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - GNBM-3971
MODIFIED-FORM - charged-GNBM-3971-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-3971-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - GNBM-3971-tRNA
//
UNIQUE-ID - GNBM-1825-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - GNBM-1825
MODIFIED-FORM - charged-GNBM-1825-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1821-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - GNBM-1821
MODIFIED-FORM - charged-GNBM-1821-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-3187-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GNBM-3187-tRNA
//
UNIQUE-ID - GNBM-4844-rRNA
TYPES - rRNAs
COMMON-NAME - 5S RNA
GENE - GNBM-4844
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-4851-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - GNBM-4851-tRNA
//
UNIQUE-ID - GNBM-1824-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GNBM-1824
MODIFIED-FORM - charged-GNBM-1824-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1087-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - GNBM-1087
MODIFIED-FORM - charged-GNBM-1087-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-2879-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GNBM-2879-tRNA
//
UNIQUE-ID - charged-GNBM-3976-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GNBM-3976-tRNA
//
UNIQUE-ID - GNBM-3976-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GNBM-3976
MODIFIED-FORM - charged-GNBM-3976-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-3977-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - GNBM-3977-tRNA
//
UNIQUE-ID - charged-GNBM-347-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GNBM-347-tRNA
//
UNIQUE-ID - GNBM-2936-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - GNBM-2936
MODIFIED-FORM - charged-GNBM-2936-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-2879-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GNBM-2879
MODIFIED-FORM - charged-GNBM-2879-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-4237-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - GNBM-4237-tRNA
//
UNIQUE-ID - GNBM-4640-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - GNBM-4640
MODIFIED-FORM - charged-GNBM-4640-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1280-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GNBM-1280
MODIFIED-FORM - charged-GNBM-1280-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4929-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - GNBM-4929
MODIFIED-FORM - charged-GNBM-4929-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1743-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-1743-tRNA
//
UNIQUE-ID - GNBM-2738-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - GNBM-2738
MODIFIED-FORM - charged-GNBM-2738-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-2736-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - GNBM-2736-tRNA
//
UNIQUE-ID - GNBM-1745-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GNBM-1745
MODIFIED-FORM - charged-GNBM-1745-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-347-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GNBM-347
MODIFIED-FORM - charged-GNBM-347-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-2936-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - GNBM-2936-tRNA
//
UNIQUE-ID - charged-GNBM-698-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GNBM-698-tRNA
//
UNIQUE-ID - charged-GNBM-1087-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-1087-tRNA
//
UNIQUE-ID - GNBM-1965-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - GNBM-1965
MODIFIED-FORM - charged-GNBM-1965-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-4929-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-4929-tRNA
//
UNIQUE-ID - GNBM-1744-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
GENE - GNBM-1744
MODIFIED-FORM - charged-GNBM-1744-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-2737-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - GNBM-2737
MODIFIED-FORM - charged-GNBM-2737-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-3549-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - GNBM-3549
MODIFIED-FORM - charged-GNBM-3549-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-2707-tRNA
TYPES - Charged-PHE-tRNAs
COMMON-NAME - charged tRNA-Phe
NON-STANDARD-INCHI - InChI=1S/C9H11NO/c10-9(7-11)6-8-4-2-1-3-5-8/h1-5,7,9H,6,10H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - GNBM-2707-tRNA
//
UNIQUE-ID - charged-GNBM-1965-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - GNBM-1965-tRNA
//
UNIQUE-ID - charged-GNBM-1824-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GNBM-1824-tRNA
//
UNIQUE-ID - charged-GNBM-3189-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GNBM-3189-tRNA
//
UNIQUE-ID - charged-GNBM-2881-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GNBM-2881-tRNA
//
UNIQUE-ID - charged-GNBM-388-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GNBM-388-tRNA
//
UNIQUE-ID - charged-GNBM-3549-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-3549-tRNA
//
UNIQUE-ID - GNBM-1746-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
GENE - GNBM-1746
MODIFIED-FORM - charged-GNBM-1746-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4924-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - GNBM-4924
MODIFIED-FORM - charged-GNBM-4924-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4934-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - GNBM-4934
MODIFIED-FORM - charged-GNBM-4934-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-3476-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - GNBM-3476
MODIFIED-FORM - charged-GNBM-3476-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1745-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GNBM-1745-tRNA
//
UNIQUE-ID - GNBM-2046-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - GNBM-2046
MODIFIED-FORM - charged-GNBM-2046-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-2046-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - GNBM-2046-tRNA
//
UNIQUE-ID - GNBM-2707-tRNA
TYPES - PHE-tRNAs
COMMON-NAME - tRNA-Phe
GENE - GNBM-2707
MODIFIED-FORM - charged-GNBM-2707-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-3187-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GNBM-3187
MODIFIED-FORM - charged-GNBM-3187-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-4852-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - GNBM-4852-tRNA
//
UNIQUE-ID - GNBM-1647-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GNBM-1647
MODIFIED-FORM - charged-GNBM-1647-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-3583-tRNA
TYPES - Charged-HIS-tRNAs
COMMON-NAME - charged tRNA-His
NON-STANDARD-INCHI - InChI=1S/C6H9N3O/c7-5(3-10)1-6-2-8-4-9-6/h2-5H,1,7H2,(H,8,9)/p+1
UNMODIFIED-FORM - GNBM-3583-tRNA
//
UNIQUE-ID - charged-GNBM-1748-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GNBM-1748-tRNA
//
UNIQUE-ID - GNBM-3550-tRNA
TYPES - TRP-tRNAs
COMMON-NAME - tRNA-Trp
GENE - GNBM-3550
MODIFIED-FORM - charged-GNBM-3550-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1003-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - GNBM-1003
MODIFIED-FORM - charged-GNBM-1003-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-387-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GNBM-387-tRNA
//
UNIQUE-ID - GNBM-1380-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GNBM-1380
MODIFIED-FORM - charged-GNBM-1380-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-165-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - GNBM-165
MODIFIED-FORM - charged-GNBM-165-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4935-rRNA
TYPES - rRNAs
COMMON-NAME - 5S RNA
GENE - GNBM-4935
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-2844-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GNBM-2844-tRNA
//
UNIQUE-ID - GNBM-3044-tRNA
TYPES - PHE-tRNAs
COMMON-NAME - tRNA-Phe
GENE - GNBM-3044
MODIFIED-FORM - charged-GNBM-3044-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1747-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
GENE - GNBM-1747
MODIFIED-FORM - charged-GNBM-1747-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1478-rRNA
TYPES - rRNAs
COMMON-NAME - 5S RNA
GENE - GNBM-1478
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4869-rRNA
TYPES - rRNAs
COMMON-NAME - 5S RNA
GENE - GNBM-4869
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-3583-tRNA
TYPES - HIS-tRNAs
COMMON-NAME - tRNA-His
GENE - GNBM-3583
MODIFIED-FORM - charged-GNBM-3583-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-4640-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-4640-tRNA
//
UNIQUE-ID - GNBM-3585-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - GNBM-3585
MODIFIED-FORM - charged-GNBM-3585-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1749-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GNBM-1749-tRNA
//
UNIQUE-ID - GNBM-1749-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GNBM-1749
MODIFIED-FORM - charged-GNBM-1749-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1109-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-1109-tRNA
//
UNIQUE-ID - charged-GNBM-1380-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GNBM-1380-tRNA
//
UNIQUE-ID - GNBM-4080-rRNA
TYPES - rRNAs
COMMON-NAME - Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
GENE - GNBM-4080
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1825-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - GNBM-1825-tRNA
//
UNIQUE-ID - GNBM-1479-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - GNBM-1479
MODIFIED-FORM - charged-GNBM-1479-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-381-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - GNBM-381
MODIFIED-FORM - charged-GNBM-381-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1112-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - GNBM-1112
MODIFIED-FORM - charged-GNBM-1112-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4923-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - GNBM-4923
MODIFIED-FORM - charged-GNBM-4923-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1085-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - GNBM-1085-tRNA
//
UNIQUE-ID - charged-GNBM-1822-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GNBM-1822-tRNA
//
UNIQUE-ID - charged-GNBM-165-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - GNBM-165-tRNA
//
UNIQUE-ID - GNBM-3977-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - GNBM-3977
MODIFIED-FORM - charged-GNBM-3977-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-3550-tRNA
TYPES - Charged-TRP-tRNAs
COMMON-NAME - charged tRNA-Trp
NON-STANDARD-INCHI - InChI=1S/C11H12N2O/c12-9(7-14)5-8-6-13-11-4-2-1-3-10(8)11/h1-4,6-7,9,13H,5,12H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - GNBM-3550-tRNA
//
UNIQUE-ID - GNBM-382-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - GNBM-382
MODIFIED-FORM - charged-GNBM-382-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-3044-tRNA
TYPES - Charged-PHE-tRNAs
COMMON-NAME - charged tRNA-Phe
NON-STANDARD-INCHI - InChI=1S/C9H11NO/c10-9(7-11)6-8-4-2-1-3-5-8/h1-5,7,9H,6,10H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - GNBM-3044-tRNA
//
UNIQUE-ID - charged-GNBM-2737-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - GNBM-2737-tRNA
//
UNIQUE-ID - charged-GNBM-2139-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - GNBM-2139-tRNA
//
UNIQUE-ID - GNBM-3582-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - GNBM-3582
MODIFIED-FORM - charged-GNBM-3582-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1823-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - GNBM-1823
MODIFIED-FORM - charged-GNBM-1823-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-389-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GNBM-389
MODIFIED-FORM - charged-GNBM-389-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-697-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - GNBM-697-tRNA
//
UNIQUE-ID - charged-GNBM-1746-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - GNBM-1746-tRNA
//
UNIQUE-ID - charged-GNBM-1821-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - GNBM-1821-tRNA
//
UNIQUE-ID - GNBM-698-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GNBM-698
MODIFIED-FORM - charged-GNBM-698-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-3189-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GNBM-3189
MODIFIED-FORM - charged-GNBM-3189-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1377-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - GNBM-1377-tRNA
//
UNIQUE-ID - GNBM-2881-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GNBM-2881
MODIFIED-FORM - charged-GNBM-2881-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-1826-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - GNBM-1826-tRNA
//
UNIQUE-ID - GNBM-2258-tRNA
TYPES - tRNAs
COMMON-NAME - tRNA-Sec
GENE - GNBM-2258
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-3188-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - GNBM-3188-tRNA
//
UNIQUE-ID - charged-GNBM-4850-tRNA
TYPES - Charged-TYR-tRNAs
COMMON-NAME - charged tRNA-Tyr
NON-STANDARD-INCHI - InChI=1S/C9H11NO2/c10-8(6-11)5-7-1-3-9(12)4-2-7/h1-4,6,8,12H,5,10H2/p+1/t8-/m0/s1
UNMODIFIED-FORM - GNBM-4850-tRNA
//
UNIQUE-ID - charged-GNBM-1827-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - GNBM-1827-tRNA
//
UNIQUE-ID - GNBM-1001-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GNBM-1001
MODIFIED-FORM - charged-GNBM-1001-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-2510-tRNA
TYPES - Charged-TYR-tRNAs
COMMON-NAME - charged tRNA-Tyr
NON-STANDARD-INCHI - InChI=1S/C9H11NO2/c10-8(6-11)5-7-1-3-9(12)4-2-7/h1-4,6,8,12H,5,10H2/p+1/t8-/m0/s1
UNMODIFIED-FORM - GNBM-2510-tRNA
//
UNIQUE-ID - GNBM-2880-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GNBM-2880
MODIFIED-FORM - charged-GNBM-2880-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-3188-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GNBM-3188
MODIFIED-FORM - charged-GNBM-3188-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-388-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GNBM-388
MODIFIED-FORM - charged-GNBM-388-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-GNBM-3585-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - GNBM-3585-tRNA
//
UNIQUE-ID - GNBM-2736-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - GNBM-2736
MODIFIED-FORM - charged-GNBM-2736-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4849-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - GNBM-4849
MODIFIED-FORM - charged-GNBM-4849-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4870-rRNA
TYPES - rRNAs
COMMON-NAME - Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
GENE - GNBM-4870
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1748-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - GNBM-1748
MODIFIED-FORM - charged-GNBM-1748-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-1377-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - GNBM-1377
MODIFIED-FORM - charged-GNBM-1377-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-4650-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - GNBM-4650
MODIFIED-FORM - charged-GNBM-4650-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - GNBM-387-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - GNBM-387
MODIFIED-FORM - charged-GNBM-387-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
