# 
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Ingrid Keseler
#    Tim Holland
#    Anamika Kothari
#    Ron Caspi
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Escherichia coli Nissle 1917
# Database: Escherichia coli Nissle 1917, whole genome shotgun sequencing project.
# Version: 21.5
# File Name: species.dat
# Date and time generated: October 24, 2017, 16:27:55
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    BIOMASS-TEMPLATES
#    CCO-INSTANCES
#    CITATIONS
#    COMMENT
#    CONTACT-EMAIL
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    GENETIC-CODE
#    GENOME
#    GENOME-UPDATE-DATE
#    HIDDEN-NAMES
#    HIDE-SLOT?
#    INFERENCE-STATS
#    INSTANCE-NAME-TEMPLATE
#    MEMBER-SORT-FN
#    MITOCHONDRIAL-GENETIC-CODE
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PGDB-AUTHORS
#    PGDB-COPYRIGHT
#    PGDB-FOOTER-CITATION
#    PGDB-HOME-PAGE
#    PGDB-LAST-CONSISTENCY-CHECK
#    PGDB-NAME
#    PGDB-TIER
#    PGDB-TYPE
#    PGDB-UNIQUE-ID
#    RANK
#    SEQUENCE-SOURCE
#    STRAIN-NAME
#    SUBSPECIES-NAME
#    SYNONYMS
#
UNIQUE-ID - ECOL316435-WGS
TYPES - TAX-316435
COMMON-NAME - Escherichia coli
CCO-INSTANCES - CCI-CYTOSKELETON-GN
CCO-INSTANCES - CCI-RIBOSOME-GN
CCO-INSTANCES - CCI-PILUS-GN
CCO-INSTANCES - CCI-FLAGELLUM-GN
CCO-INSTANCES - CCI-BAC-NUCLEOID-GN
CCO-INSTANCES - CCI-CW-BAC-NEG-GN
CCO-INSTANCES - CCI-OUTER-MEM-GN
CCO-INSTANCES - CCI-PM-BAC-NEG-GN
CCO-INSTANCES - CCI-CYTOSOL-GN
CCO-INSTANCES - CCI-EXTRACELLULAR-GN
CCO-INSTANCES - CCI-PERI-BAC-GN
COMMENT - This Pathway/Genome Database (PGDB) was generated by the PathoLogic program |CITS: [12169551],[20064214],[22675592],[22102576]| using Pathway Tools software version 18.5 and MetaCyc version 18.5
/on 10-Aug-2014 18:43:19 from the annotated genome of <i>Escherichia coli</i> Nissle 1917 as obtained 
/from RefSeq downloaded on 21-May-2014.
/
/This BioCyc Tier 3 PGDB was computationally generated. It has not
/undergone any manual curation nor manual review, and thus may contain errors.
/ 
/Development of this PGDB was supported by grant GM080746 from the
/NIH.
DBLINKS - (NCBI-TAXONOMY-DB "316435" NIL |pecocyc| 3689461082 NIL NIL)
DBLINKS - (GOLD "0001416" NIL |paley| 3622292435 NIL NIL)
GENETIC-CODE - 11
GENOME - CAPM01000141
GENOME - CAPM01000056
GENOME - CAPM01000069
GENOME - CAPM01000106
GENOME - CAPM01000101
GENOME - CAPM01000085
GENOME - CAPM01000136
GENOME - CAPM01000100
GENOME - CAPM01000063
GENOME - CAPM01000108
GENOME - CAPM01000053
GENOME - CAPM01000092
GENOME - CAPM01000011
GENOME - CAPM01000124
GENOME - CAPM01000087
GENOME - CAPM01000047
GENOME - CAPM01000030
GENOME - CAPM01000059
GENOME - CAPM01000057
GENOME - CAPM01000105
GENOME - CAPM01000072
GENOME - CAPM01000131
GENOME - CAPM01000123
GENOME - CAPM01000112
GENOME - CAPM01000045
GENOME - CAPM01000038
GENOME - CAPM01000130
GENOME - CAPM01000032
GENOME - CAPM01000026
GENOME - CAPM01000033
GENOME - CAPM01000126
GENOME - CAPM01000097
GENOME - CAPM01000052
GENOME - CAPM01000135
GENOME - CAPM01000142
GENOME - CAPM01000083
GENOME - CAPM01000094
GENOME - CAPM01000051
GENOME - CAPM01000067
GENOME - CAPM01000062
GENOME - CAPM01000002
GENOME - CAPM01000029
GENOME - CAPM01000042
GENOME - CAPM01000086
GENOME - CAPM01000114
GENOME - CAPM01000065
GENOME - CAPM01000090
GENOME - CAPM01000117
GENOME - CAPM01000009
GENOME - CAPM01000115
GENOME - CAPM01000104
GENOME - CAPM01000110
GENOME - CAPM01000109
GENOME - CAPM01000134
GENOME - CAPM01000043
GENOME - CAPM01000055
GENOME - CAPM01000076
GENOME - CAPM01000138
GENOME - CAPM01000027
GENOME - CAPM01000107
GENOME - CAPM01000093
GENOME - CAPM01000035
GENOME - CAPM01000039
GENOME - CAPM01000024
GENOME - CAPM01000004
GENOME - CAPM01000050
GENOME - CAPM01000140
GENOME - CAPM01000132
GENOME - CAPM01000036
GENOME - CAPM01000005
GENOME - CAPM01000048
GENOME - CAPM01000023
GENOME - CAPM01000013
GENOME - CAPM01000014
GENOME - CAPM01000128
GENOME - CAPM01000041
GENOME - CAPM01000143
GENOME - CAPM01000091
GENOME - CAPM01000021
GENOME - CAPM01000015
GENOME - CAPM01000001
GENOME - CAPM01000019
GENOME - CAPM01000139
GENOME - CAPM01000073
GENOME - CAPM01000037
GENOME - CAPM01000102
GENOME - CAPM01000129
GENOME - CAPM01000034
GENOME - CAPM01000031
GENOME - CAPM01000088
GENOME - CAPM01000137
GENOME - CAPM01000089
GENOME - CAPM01000078
GENOME - CAPM01000082
GENOME - CAPM01000017
GENOME - CAPM01000120
GENOME - CAPM01000133
GENOME - CAPM01000008
GENOME - CAPM01000061
GENOME - CAPM01000080
GENOME - CAPM01000046
GENOME - CAPM01000012
GENOME - CAPM01000077
GENOME - CAPM01000003
GENOME - CAPM01000071
GENOME - CAPM01000007
GENOME - CAPM01000127
GENOME - CAPM01000113
GENOME - CAPM01000020
GENOME - CAPM01000116
GENOME - CAPM01000118
GENOME - CAPM01000122
GENOME - CAPM01000006
GENOME - CAPM01000099
GENOME - CAPM01000103
GENOME - CAPM01000018
GENOME - CAPM01000054
GENOME - CAPM01000074
GENOME - CAPM01000084
GENOME - CAPM01000049
GENOME - CAPM01000058
GENOME - CAPM01000081
GENOME - CAPM01000010
GENOME - CAPM01000040
GENOME - CAPM01000028
GENOME - CAPM01000111
GENOME - CAPM01000121
GENOME - CAPM01000096
GENOME - CAPM01000044
GENOME - CAPM01000064
GENOME - CAPM01000068
GENOME - CAPM01000095
GENOME - CAPM01000119
GENOME - CAPM01000098
GENOME - CAPM01000060
GENOME - CAPM01000075
GENOME - CAPM01000125
GENOME - CAPM01000022
GENOME - CAPM01000025
GENOME - CAPM01000066
GENOME - CAPM01000079
GENOME - CAPM01000070
GENOME - CAPM01000016
MITOCHONDRIAL-GENETIC-CODE - 0
PGDB-AUTHORS - kaipa
PGDB-AUTHORS - ong
PGDB-AUTHORS - keseler
PGDB-AUTHORS - holland
PGDB-AUTHORS - kothari
PGDB-AUTHORS - caspi
PGDB-AUTHORS - pkarp
PGDB-NAME - Escherichia coli Nissle 1917, whole genome shotgun sequencing project.
PGDB-TIER - 3
PGDB-UNIQUE-ID - NBM
RANK - |strain|
STRAIN-NAME - Nissle 1917
SYNONYMS - Escherichia coli str. Nissle 1917
SYNONYMS - Escherichia coli strain Nissle 1917
SYNONYMS - Escherichia coli Nissle 1917
NCBI-TAXONOMY-ID - 0001416
